server.port = 10000

##############
###  LOG  ####
##############
logging.file.name = /home/tanguy/Programmation/workspaceEE/dessinAPI/log.log
spring.output.ansi.enabled = DETECT
logging.level.fr.natu.dessinAPI.LoggingController = TRACE

###########################
###  mysql connector  ####
###########################
spring.datasource.url=jdbc:mysql://localhost:3306/dessinAPI?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

